GITHUB_TOKEN=
GITHUB_REPOSITORY=

RANK_JSON_PATH=./contributor-leader-board.json
MARKDOWN_PATH=./test.md
DISPLAY_CONTRIBUTOR_COUNTS=10
MARKDOWN_INSERT_KEY=CONTRIBUTION-LEADER-BOARD-TABLE

RECORD_DAY_RANGE=